# Mrs.MaiHaThi

./: README.md
library_manage/library_management/: pom.xml
library_manage/library_management/src/main/java/com/example/library_management/controller/: Auth.java  BookController.java  BorrowInfoController.java  GoogleLogin.java  Iconstant.java  PasswordUtils.java
library_manage/library_management/src/main/java/com/example/library_management/data/: BaseRepo.java
library_manage/library_management/src/main/java/com/example/library_management/model/: Book.java  BookType.java  BorrowInfo.java  GoogleAccount.java  Type.java  User.java
library_manage/library_management/src/main/java/com/example/library_management/repo/: IBookRepository.java  IBookTypeRepository.java  IBorrowInfoRepository.java  ITypeRepository.java  UserRepository.java
library_manage/library_management/src/main/java/com/example/library_management/repo/impl/: BookRepositoryImpl.java  BookTypeRepositoryImpl.java  BorrowInfoRepositoryImpl.java  TypeRepositoryImpl.java  UserRepositoryImpl.java
library_manage/library_management/src/main/java/com/example/library_management/service/: IBookService.java  IBookTypeService.java  IBorrowInfoService.java  ITypeService.java  UserService.java
library_manage/library_management/src/main/java/com/example/library_management/service/impl/: BookServiceImpl.java  BookTypeServiceImpl.java  BorrowInfoServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java
library_manage/library_management/src/main/webapp/WEB-INF/: web.xml
library_manage/library_management/src/main/webapp/auth/: login.jsp  register.jsp
library_manage/library_management/src/main/webapp/book/: create.jsp  list.jsp  update.jsp
library_manage/library_management/src/main/webapp/borrow/: confirmCreate.jsp  create.jsp  list.jsp  restore.jsp  update.jsp
library_manage/library_management/src/main/webapp/error/: page404.jsp  page500.jsp
library_manage/library_management/src/main/webapp/images/: quanlysach.css
library_manage/library_management/src/main/webapp/style/: borrowList.css  confirmBorrow.css  createBook.css  createBorrow.css  list.css  restore.css
